{
  "name": "node-learning",
  "version": "1.0.0",
  "private": true,
  "description": "Learning Node.js for Building Massively Exciting Projects :)",
  "license": "ISC",
  "bin": "win-app.js",
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "D:\\AI"
  },
  "author": "Mr Shahin",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "body-parser": "^2.2.0",
    "chokidar": "^4.0.3",
    "diskusage": "^1.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.2",
    "mammoth": "^1.11.0",
    "node-fetch": "^3.3.2",
    "path-exists": "^5.0.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-new": "^1.4.1",
    "playwright": "^1.56.1",
    "pug": "^3.0.3",
    "puppeteer": "^24.26.1",
    "usb": "^2.16.0",
    "usb-detection": "^4.14.2",
    "windows-1252": "^3.0.4"
  }
}
